PORT = 4001
MONGO_URI=mongodb://vanshulkamboj123_db_user:XHiuPqmdmnf51VV8@ac-nmn3kmo-shard-00-00.eehfi02.mongodb.net:27017,ac-nmn3kmo-shard-00-01.eehfi02.mongodb.net:27017,ac-nmn3kmo-shard-00-02.eehfi02.mongodb.net:27017/Todo-App?ssl=true&authSource=admin
JWT_SECRET_kEY= vanshul
FRONTEND_URL= http://localhost:5173